worker_processes 4;

events { worker_connections 1024; }

http {
  # List of application servers
  upstream api {
    server interviewr-server:8090 fail_timeout=10;
  }

  upstream swagger {
    server swagger-ui:8082 fail_timeout=10;
  }

  # Configuration for the server
  server {
    # Running port
    listen 80 default_server;
    server_name localhost;

    # Server context
    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Proxying the connections
    location /api/ {
      proxy_pass  http://api/;
    }

    location = /swagger {
      return 302 /swagger/;
    }

    location /swagger/ {
      proxy_pass  http://swagger/;
    }
  }
}