daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;
  
  # List of application servers
  upstream api {
    server api:8081;
  }

  upstream swagger {
    server swagger:80;
  }

  # Configuration for the server
  server {
    # Running port
    listen 80;

    # Proxying the connections
    location /api {
      proxy_pass        http://api;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location ~ ^/tools/swagger/(.*)$ {
      expires -1;
      proxy_pass              http://swagger/$1;
      proxy_redirect          off;
      proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header        Host                $http_host;
      proxy_set_header        X-Correlation-Id    $txid;
      proxy_connect_timeout   180;
      proxy_send_timeout      180;
      proxy_read_timeout      180;
      proxy_set_header        Proxy "";
    }
  }
}